programa
{
	
	funcao inicio()
	{
      //questao 7
      real base, altura

      escreva("Inserir valor de base:")
      leia(base)
     
      escreva("Inserir valor de base:")
      leia(altura)

      se(base >0 e altura >0)
      escreva("O valor de area é: ", (base * altura) / 2)

      senao{
      	escreva("Impossivel")
      }
      
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 278; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */